# NwsAlertBot

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  InternalsVisibleTo.cs  NWS_EVENT_TYPES.md  NWS_PRODUCT_TYPES.md  NwsAlertBot.csproj  NwsAlertBot.sln  Program.cs  README.md  appsettings.json
.github/workflows/: ci.yml  claude-code-review.yml  deploy.yml  release.yml
Config/: AppSettings.cs
Models/: NwsAlert.cs
NwsAlertBot.Tests/: MapServiceBuildIemSpsUrlTests.cs  NwsAlertBot.Tests.csproj  NwsAlertFormatPostTests.cs  NwsAlertServiceBuildDetailsUrlTests.cs  NwsAlertServiceNormalizeTests.cs  PlatformHelpersTests.cs  PolygonGeometryTests.cs  PushoverServiceBuildBodyTests.cs  RateLimitTrackerTests.cs  SpcMcdParsingTests.cs  UpdateCheckServiceTests.cs
Services/: AlertTrackerService.cs  BlueskyService.cs  DiscordDmService.cs  DiscordService.cs  FacebookService.cs  HwoService.cs  ImageSmokeTestService.cs  InstagramService.cs  MapService.cs  MastodonService.cs  NtfyService.cs  NwsAlertService.cs  NwsZoneService.cs  PlatformHelpers.cs  PolygonGeometry.cs  PushoverService.cs  RateLimitTracker.cs  SocialMediaOrchestrator.cs  SpcMcdService.cs  SpcOutlookService.cs  StartupConfirmationService.cs  TelegramService.cs  TwilioService.cs  UpdateCheckService.cs  VoipMsService.cs  WpcEroService.cs  XService.cs
deploy/: nwsalertbot.service
docs/: TECHNICAL.md  additional-features.md  platform-ideas.md
docs/plans/: auto-update-remaining-limitations.md  deferred-duplication-cleanup.md  wssi-monitoring.md
scripts/: setup-service.ps1  uninstall-service.ps1  update.ps1
