<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NwsAlertBot</RootNamespace>
    <!-- Overridden by release.yml via -p:Version=X.Y.Z (stripped from the pushed git tag) so
         UpdateCheckService can compare its own running version against GitHub Releases. Local/dev
         builds keep this default, which always compares as "older than any real release". -->
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- NwsAlertBot.Tests lives in a subdirectory of this project (rather than a sibling
         directory), so the SDK's default recursive **/*.cs glob would otherwise pull its
         files into this project's own compilation too. -->
    <Compile Remove="NwsAlertBot.Tests\**" />
    <None Remove="NwsAlertBot.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy appsettings.json to output directory -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Copy local overrides if present; optional so missing file is not an error -->
    <None Update="appsettings.Local.json" Condition="Exists('appsettings.Local.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
